 LoadPlugin write_graphite
#LoadPlugin write_http
##LoadPlugin write_kafka
#LoadPlugin write_log
##LoadPlugin write_mongodb
#LoadPlugin write_redis
#LoadPlugin write_riemann
#LoadPlugin write_sensu
#LoadPlugin write_tsdb

<Plugin write_graphite>
  <Node "graphite-sysd">
    Host "graphite-sysd.containers.ikioma"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd."
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>

#<Plugin write_http>
#   <Node "example">
#       URL "http://example.com/collectd-post"
#       User "collectd"
#       Password "weCh3ik0"
#       VerifyPeer true
#       VerifyHost true
#       CACert "/etc/ssl/ca.crt"
#       CAPath "/etc/ssl/certs/"
#       ClientKey "/etc/ssl/client.pem"
#       ClientCert "/etc/ssl/client.crt"
#       ClientKeyPass "secret"
#       SSLVersion "TLSv1"
#       Format "Command"
#       StoreRates false
#       BufferSize 4096
#       LowSpeedLimit 0
#       Timeout 0
#   </Node>
#</Plugin>

#<Plugin write_kafka>
#  Property "metadata.broker.list" "localhost:9092"
#  <Topic "collectd">
#    Format JSON
#  </Topic>
#</Plugin>

#<Plugin write_mongodb>
#   <Node "example">
#       Host "localhost"
#       Port "27017"
#       Timeout 1000
#       StoreRates false
#       Database "auth_db"
#       User "auth_user"
#       Password "auth_passwd"
#   </Node>
#</Plugin>

#<Plugin write_redis>
#   <Node "example">
#       Host "localhost"
#       Port "6379"
#       Timeout 1000
#   </Node>
#</Plugin>

#<Plugin write_riemann>
#   <Node "example">
#       Host "localhost"
#       Port 5555
#       Protocol TCP
#       Batch true
#       BatchMaxSize 8192
#       StoreRates true
#       AlwaysAppendDS false
#       TTLFactor 2.0
#       Notifications true
#       CheckThresholds false
#       EventServicePrefix ""
#   </Node>
#   Tag "foobar"
#   Attribute "foo" "bar"
#</Plugin>

#<Plugin write_sensu>
#   <Node "example">
#       Host "localhost"
#       Port 3030
#       StoreRates true
#       AlwaysAppendDS false
#       Notifications true
#       Metrics true
#       EventServicePrefix ""
#       MetricHandler "influx"
#       MetricHandler "default"
#       NotificationHandler "flapjack"
#       NotificationHandler "howling_monkey"
#   </Node>
#   Tag "foobar"
#   Attribute "foo" "bar"
#</Plugin>

#<Plugin write_tsdb>
#   <Node>
#       Host "localhost"
#       Port "4242"
#       HostTags "status=production"
#       StoreRates false
#       AlwaysAppendDS false
#   </Node>
#</Plugin>
