[sssd]
config_file_version = 2
services = nss, pam
domains = default

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd

[pam]

[domain/default]
auth_provider = ldap
id_provider = ldap
chpass_provider = ldap

ldap_uri = ldap://directory.ikioma/
ldap_chpass_uri = ldap://directory.ikioma/

ldap_tls_reqcert = allow

ldap_default_bind_dn = uid=linux,ou=LDAPUsers,ou=auth,dc=ikioma
ldap_default_authtok = VekaraAD14

ldap_schema = rfc2307bis

ldap_search_base = ou=auth,dc=ikioma
ldap_user_search_base = ou=Users,ou=auth,dc=ikioma
ldap_group_search_base = ou=Groups,ou=auth,dc=ikioma

cache_credentials = True